# analytics

./: Dockerfile  README.md  pom.xml
IP/: Dockerfile_fuseki  QualiChain_2020-04-27_12-44-49.nq  README.md  docker-compose.yml  pom.xml  script_fuseki.sh
IP/knowledgebase/: Dockerfile_fuseki  QualiChainConfig.ttl  QualiChain_2020-04-27_12-44-49.nq  script_fuseki.sh
IP/knowledgebase/databases/QualiChain/Data-0001/: OSP.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
IP/src/IP/: CustomFormatter.java  FormatterTest.java  GsonParser.java  JsonRDFConverter.java  Matching.java  QualichainDemo.java  ServerLaunch.java  SolrTest.java
IP/src/IP/Client/: HTTPrequest.java  ParameterStringBuilder.java
IP/src/IP/Model/: Application.java  CV.java  Course.java  Education.java  JobPosting.java  Person.java  RDFObject.java  Skill.java  SparqlEndPoint.java  SparqlQualiChain.java.back  WorkHistory.java
IP/src/IP/Model/Junit/: CVModelTest.java  JobPostingModelTest.java  ModelGlobalTest.java  PersonModelTest.java  SkillModelTest.java
IP/src/IP/Model/Junit/Data/: CVTestData.java  JobPostingTestData.java  PersonTestData.java  SkillTestData.java
IP/src/IP/Server/: CORSResponseFilter.java  CVService.java  CVServiceTest.java  IPServer.java  JobpostingService.java  JobpostingServiceTest.java  MatchingService.java  PersonService.java  RestServer.java
IP/src/IP/config/: app.config
IP/src/Utils/: RandomString.java
src/IP/: GsonParser.java  Matching.java  RDFBaseObjectClass.java  RDFBeansTest.java
src/IP/Model/: CV.java  JobPosting.java  Person.java  Skill.java  SparqlEndPoint.java  SparqlQualiChain.java  Triple.java
src/IP/Server/: CVService.java  IPServer.java  JobpostingService.java  MatchingService.java  RestServer.java
src/IP/config/: Configuration.java  app.config
src/Utils/: IP.java
